:root {
  background: #9593D9;
}
#contactForm {
  width: 600px;
  margin: 100px auto 0;
  font: 16px / 20px Calibri;
  & > div {
    margin: 25px 0;
  }
  & input,
  & textarea {
    width: 100%;
    height: 30px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
  }
  & textarea {
    height: 80px;
  }
  & #submit {
    background: #8C4F60;
    border: 0;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }
  #messageWasSent {
    display: none;
  }
}
.error-message {
  position: absolute;
  font-size: 14px;
  color: red;
}
.error-messages-block {
  margin: 20px;
  font-size: 14px;
  color: red;
  & span {
    text-transform: capitalize;
  }
}